set_property MARK_DEBUG true [get_nets sec_pulse]
set_property MARK_DEBUG true [get_nets {hour[0]}]
set_property MARK_DEBUG true [get_nets {hour[1]}]
set_property MARK_DEBUG true [get_nets {hour[2]}]
set_property MARK_DEBUG true [get_nets {hour[3]}]
set_property MARK_DEBUG true [get_nets {hour[4]}]
set_property MARK_DEBUG true [get_nets {min[0]}]
set_property MARK_DEBUG true [get_nets {min[1]}]
set_property MARK_DEBUG true [get_nets {min[2]}]
set_property MARK_DEBUG true [get_nets {min[3]}]
set_property MARK_DEBUG true [get_nets {min[4]}]
set_property MARK_DEBUG true [get_nets {min[5]}]
set_property MARK_DEBUG true [get_nets colon2_OBUF]
set_property MARK_DEBUG true [get_nets {hour_7segment[0][0]}]
set_property MARK_DEBUG true [get_nets {hour_7segment[0][1]}]
set_property MARK_DEBUG true [get_nets {hour_7segment[0][2]}]
set_property MARK_DEBUG true [get_nets {hour_7segment[0][3]}]
set_property MARK_DEBUG true [get_nets {hour_7segment[0][4]}]
set_property MARK_DEBUG true [get_nets {hour_7segment[0][5]}]
set_property MARK_DEBUG true [get_nets {hour_7segment[0][6]}]
set_property MARK_DEBUG true [get_nets {hour_7segment[1][0]}]
set_property MARK_DEBUG true [get_nets {hour_7segment[1][1]}]
set_property MARK_DEBUG true [get_nets {hour_7segment[1][2]}]
set_property MARK_DEBUG true [get_nets {hour_7segment[1][4]}]
set_property MARK_DEBUG true [get_nets {hour_7segment[1][5]}]
set_property MARK_DEBUG true [get_nets {hour_7segment[1][6]}]
set_property MARK_DEBUG true [get_nets {min_7segment[0][0]}]
set_property MARK_DEBUG true [get_nets {min_7segment[0][1]}]
set_property MARK_DEBUG true [get_nets {min_7segment[0][2]}]
set_property MARK_DEBUG true [get_nets {min_7segment[0][3]}]
set_property MARK_DEBUG true [get_nets {min_7segment[0][4]}]
set_property MARK_DEBUG true [get_nets {min_7segment[0][5]}]
set_property MARK_DEBUG true [get_nets {min_7segment[0][6]}]
set_property MARK_DEBUG true [get_nets {min_7segment[1][0]}]
set_property MARK_DEBUG true [get_nets {min_7segment[1][1]}]
set_property MARK_DEBUG true [get_nets {min_7segment[1][2]}]
set_property MARK_DEBUG true [get_nets {min_7segment[1][3]}]
set_property MARK_DEBUG true [get_nets {min_7segment[1][4]}]
set_property MARK_DEBUG true [get_nets {min_7segment[1][5]}]
set_property MARK_DEBUG true [get_nets {min_7segment[1][6]}]
set_property MARK_DEBUG true [get_nets {display_digit_cntr[1]_i_1_n_0}]
create_debug_core u_ila_0 ila
set_property ALL_PROBE_SAME_MU true [get_debug_cores u_ila_0]
set_property ALL_PROBE_SAME_MU_CNT 2 [get_debug_cores u_ila_0]
set_property C_ADV_TRIGGER false [get_debug_cores u_ila_0]
set_property C_DATA_DEPTH 1024 [get_debug_cores u_ila_0]
set_property C_EN_STRG_QUAL true [get_debug_cores u_ila_0]
set_property C_INPUT_PIPE_STAGES 0 [get_debug_cores u_ila_0]
set_property C_TRIGIN_EN false [get_debug_cores u_ila_0]
set_property C_TRIGOUT_EN false [get_debug_cores u_ila_0]
set_property port_width 1 [get_debug_ports u_ila_0/clk]
connect_debug_port u_ila_0/clk [get_nets [list clk_src/inst/clk_in1_clk_source]]
set_property PROBE_TYPE DATA_AND_TRIGGER [get_debug_ports u_ila_0/probe0]
set_property port_width 5 [get_debug_ports u_ila_0/probe0]
connect_debug_port u_ila_0/probe0 [get_nets [list {hour[0]} {hour[1]} {hour[2]} {hour[3]} {hour[4]}]]
create_debug_port u_ila_0 probe
set_property PROBE_TYPE DATA_AND_TRIGGER [get_debug_ports u_ila_0/probe1]
set_property port_width 7 [get_debug_ports u_ila_0/probe1]
connect_debug_port u_ila_0/probe1 [get_nets [list {hour_7segment[0][0]} {hour_7segment[0][1]} {hour_7segment[0][2]} {hour_7segment[0][3]} {hour_7segment[0][4]} {hour_7segment[0][5]} {hour_7segment[0][6]}]]
create_debug_port u_ila_0 probe
set_property PROBE_TYPE DATA_AND_TRIGGER [get_debug_ports u_ila_0/probe2]
set_property port_width 6 [get_debug_ports u_ila_0/probe2]
connect_debug_port u_ila_0/probe2 [get_nets [list {hour_7segment[1][0]} {hour_7segment[1][1]} {hour_7segment[1][2]} {hour_7segment[1][4]} {hour_7segment[1][5]} {hour_7segment[1][6]}]]
create_debug_port u_ila_0 probe
set_property PROBE_TYPE DATA_AND_TRIGGER [get_debug_ports u_ila_0/probe3]
set_property port_width 6 [get_debug_ports u_ila_0/probe3]
connect_debug_port u_ila_0/probe3 [get_nets [list {min[0]} {min[1]} {min[2]} {min[3]} {min[4]} {min[5]}]]
create_debug_port u_ila_0 probe
set_property PROBE_TYPE DATA_AND_TRIGGER [get_debug_ports u_ila_0/probe4]
set_property port_width 7 [get_debug_ports u_ila_0/probe4]
connect_debug_port u_ila_0/probe4 [get_nets [list {min_7segment[0][0]} {min_7segment[0][1]} {min_7segment[0][2]} {min_7segment[0][3]} {min_7segment[0][4]} {min_7segment[0][5]} {min_7segment[0][6]}]]
create_debug_port u_ila_0 probe
set_property PROBE_TYPE DATA_AND_TRIGGER [get_debug_ports u_ila_0/probe5]
set_property port_width 7 [get_debug_ports u_ila_0/probe5]
connect_debug_port u_ila_0/probe5 [get_nets [list {min_7segment[1][0]} {min_7segment[1][1]} {min_7segment[1][2]} {min_7segment[1][3]} {min_7segment[1][4]} {min_7segment[1][5]} {min_7segment[1][6]}]]
create_debug_port u_ila_0 probe
set_property PROBE_TYPE DATA_AND_TRIGGER [get_debug_ports u_ila_0/probe6]
set_property port_width 1 [get_debug_ports u_ila_0/probe6]
connect_debug_port u_ila_0/probe6 [get_nets [list colon2_OBUF]]
create_debug_port u_ila_0 probe
set_property PROBE_TYPE DATA_AND_TRIGGER [get_debug_ports u_ila_0/probe7]
set_property port_width 1 [get_debug_ports u_ila_0/probe7]
connect_debug_port u_ila_0/probe7 [get_nets [list {display_digit_cntr[1]_i_1_n_0}]]
create_debug_port u_ila_0 probe
set_property PROBE_TYPE DATA_AND_TRIGGER [get_debug_ports u_ila_0/probe8]
set_property port_width 1 [get_debug_ports u_ila_0/probe8]
connect_debug_port u_ila_0/probe8 [get_nets [list sec_pulse]]
set_property C_CLK_INPUT_FREQ_HZ 300000000 [get_debug_cores dbg_hub]
set_property C_ENABLE_CLK_DIVIDER false [get_debug_cores dbg_hub]
set_property C_USER_SCAN_CHAIN 1 [get_debug_cores dbg_hub]
connect_debug_port dbg_hub/clk [get_nets u_ila_0_clk_in1_clk_source]
