<?xml version="1.0"?>
<Runs Version="1" Minor="0">
	<Run Id="synth_2" LaunchDir="C:/Users/Owner/OneDrive/Desktop/addis_pcb/training/uart/vivado/uart.runs/synth_2" FlowId="Vivado_Synthesis" FromStepId="vivado" ToStepId="vivado"/>
	<Run Id="impl_2" LaunchDir="C:/Users/Owner/OneDrive/Desktop/addis_pcb/training/uart/vivado/uart.runs/impl_2" FlowId="Vivado_Implementation" FromStepId="init_design" ToStepId="write_bitstream">
		<Parent Id="synth_2"/>
	</Run>
	<Parameters>
		<Parameter Name="runs.monitorLSFJobs" Val="true" Type="bool"/>
	</Parameters>
</Runs>

