<?xml version="1.0"?>
<Runs Version="1" Minor="0">
	<Run Id="clk_wiz_0_synth_1" LaunchDir="C:/Users/Owner/OneDrive/Desktop/addis_pcb/training/uart/vivado/uart.runs/clk_wiz_0_synth_1" FlowId="Vivado_Synthesis" FromStepId="vivado" ToStepId="vivado"/>
	<Parameters>
		<Parameter Name="runs.monitorLSFJobs" Val="true" Type="bool"/>
	</Parameters>
</Runs>

