<?xml version="1.0" encoding="UTF-8" ?>
<webTalkData  fileName='usage_statistics_webtalk.xml'  majorVersion='1' minorVersion='0' timeStamp='Mon May 30 23:31:25 2022'>
<section name="__ROOT__" level="0" order="1" description="">
 <section name="software_version_and_target_device" level="1" order="1" description="">
  <keyValuePair key="beta" value="FALSE" description="" />
  <keyValuePair key="build_version" value="2405991" description="" />
  <keyValuePair key="date_generated" value="Mon May 30 23:31:25 2022" description="" />
  <keyValuePair key="os_platform" value="WIN64" description="" />
  <keyValuePair key="product_version" value="Vivado v2018.3 (64-bit)" description="" />
  <keyValuePair key="project_id" value="4155015f92464925a684637e343f044d" description="" />
  <keyValuePair key="project_iteration" value="12" description="" />
  <keyValuePair key="random_id" value="cd7331f5d62c55a3a3c02f282632e470" description="" />
  <keyValuePair key="registration_id" value="cd7331f5d62c55a3a3c02f282632e470" description="" />
  <keyValuePair key="route_design" value="TRUE" description="" />
  <keyValuePair key="target_device" value="xc7s50" description="" />
  <keyValuePair key="target_family" value="spartan7" description="" />
  <keyValuePair key="target_package" value="csga324" description="" />
  <keyValuePair key="target_speed" value="-2" description="" />
  <keyValuePair key="tool_flow" value="Vivado" description="" />
 </section>
 <section name="user_environment" level="1" order="2" description="">
  <keyValuePair key="cpu_name" value="Intel(R) Core(TM) i5-6300U CPU @ 2.40GHz" description="" />
  <keyValuePair key="cpu_speed" value="2496 MHz" description="" />
  <keyValuePair key="os_name" value="Microsoft Windows 8 or later , 64-bit" description="" />
  <keyValuePair key="os_release" value="major release  (build 9200)" description="" />
  <keyValuePair key="system_ram" value="8.000 GB" description="" />
  <keyValuePair key="total_processors" value="1" description="" />
 </section>
 <section name="ip_statistics" level="1" order="3" description="">
  <section name="clk_wiz_v6_0_2_0_0/1" level="2" order="1" description="">
   <keyValuePair key="clkin1_period" value="10.000" description="" />
   <keyValuePair key="clkin2_period" value="10.000" description="" />
   <keyValuePair key="clock_mgr_type" value="NA" description="" />
   <keyValuePair key="component_name" value="clk_source" description="" />
   <keyValuePair key="core_container" value="NA" description="" />
   <keyValuePair key="enable_axi" value="0" description="" />
   <keyValuePair key="feedback_source" value="FDBK_AUTO" description="" />
   <keyValuePair key="feedback_type" value="SINGLE" description="" />
   <keyValuePair key="iptotal" value="1" description="" />
   <keyValuePair key="manual_override" value="false" description="" />
   <keyValuePair key="num_out_clk" value="1" description="" />
   <keyValuePair key="primitive" value="MMCM" description="" />
   <keyValuePair key="use_dyn_phase_shift" value="false" description="" />
   <keyValuePair key="use_dyn_reconfig" value="false" description="" />
   <keyValuePair key="use_inclk_stopped" value="false" description="" />
   <keyValuePair key="use_inclk_switchover" value="false" description="" />
   <keyValuePair key="use_locked" value="true" description="" />
   <keyValuePair key="use_max_i_jitter" value="false" description="" />
   <keyValuePair key="use_min_o_jitter" value="false" description="" />
   <keyValuePair key="use_phase_alignment" value="true" description="" />
   <keyValuePair key="use_power_down" value="false" description="" />
   <keyValuePair key="use_reset" value="true" description="" />
  </section>
  <section name="labtools_ila_v6_00_a/1" level="2" order="2" description="">
   <keyValuePair key="all_probe_same_mu" value="true" description="" />
   <keyValuePair key="all_probe_same_mu_cnt" value="2" description="" />
   <keyValuePair key="c_adv_trigger" value="false" description="" />
   <keyValuePair key="c_data_depth" value="1024" description="" />
   <keyValuePair key="c_en_strg_qual" value="true" description="" />
   <keyValuePair key="c_input_pipe_stages" value="0" description="" />
   <keyValuePair key="c_num_of_probes" value="9" description="" />
   <keyValuePair key="c_probe0_type" value="0" description="" />
   <keyValuePair key="c_probe0_width" value="5" description="" />
   <keyValuePair key="c_probe1_type" value="0" description="" />
   <keyValuePair key="c_probe1_width" value="7" description="" />
   <keyValuePair key="c_probe2_type" value="0" description="" />
   <keyValuePair key="c_probe2_width" value="6" description="" />
   <keyValuePair key="c_probe3_type" value="0" description="" />
   <keyValuePair key="c_probe3_width" value="6" description="" />
   <keyValuePair key="c_probe4_type" value="0" description="" />
   <keyValuePair key="c_probe4_width" value="7" description="" />
   <keyValuePair key="c_probe5_type" value="0" description="" />
   <keyValuePair key="c_probe5_width" value="7" description="" />
   <keyValuePair key="c_probe6_type" value="0" description="" />
   <keyValuePair key="c_probe6_width" value="1" description="" />
   <keyValuePair key="c_probe7_type" value="0" description="" />
   <keyValuePair key="c_probe7_width" value="1" description="" />
   <keyValuePair key="c_probe8_type" value="0" description="" />
   <keyValuePair key="c_probe8_width" value="1" description="" />
   <keyValuePair key="c_trigin_en" value="0" description="" />
   <keyValuePair key="c_trigout_en" value="0" description="" />
   <keyValuePair key="component_name" value="u_ila_0_CV" description="" />
   <keyValuePair key="core_container" value="NA" description="" />
   <keyValuePair key="iptotal" value="1" description="" />
  </section>
  <section name="labtools_xsdbm_v3_00_a/1" level="2" order="3" description="">
   <keyValuePair key="c_bscan_mode" value="false" description="" />
   <keyValuePair key="c_bscan_mode_with_core" value="false" description="" />
   <keyValuePair key="c_clk_input_freq_hz" value="300000000" description="" />
   <keyValuePair key="c_en_bscanid_vec" value="false" description="" />
   <keyValuePair key="c_enable_clk_divider" value="false" description="" />
   <keyValuePair key="c_num_bscan_master_ports" value="0" description="" />
   <keyValuePair key="c_two_prim_mode" value="false" description="" />
   <keyValuePair key="c_use_ext_bscan" value="false" description="" />
   <keyValuePair key="c_user_scan_chain" value="1" description="" />
   <keyValuePair key="c_xsdb_num_slaves" value="1" description="" />
   <keyValuePair key="component_name" value="dbg_hub_CV" description="" />
   <keyValuePair key="core_container" value="NA" description="" />
   <keyValuePair key="iptotal" value="1" description="" />
  </section>
 </section>
 <section name="power_opt_design" level="1" order="4" description="">
  <section name="command_line_options_spo" level="2" order="1" description="">
   <keyValuePair key="-cell_types" value="default::all" description="" />
   <keyValuePair key="-clocks" value="default::[not_specified]" description="" />
   <keyValuePair key="-exclude_cells" value="default::[not_specified]" description="" />
   <keyValuePair key="-include_cells" value="default::[not_specified]" description="" />
  </section>
  <section name="usage" level="2" order="2" description="">
   <keyValuePair key="bram_ports_augmented" value="2" description="" />
   <keyValuePair key="bram_ports_newly_gated" value="0" description="" />
   <keyValuePair key="bram_ports_total" value="4" description="" />
   <keyValuePair key="flow_state" value="default" description="" />
   <keyValuePair key="slice_registers_augmented" value="0" description="" />
   <keyValuePair key="slice_registers_newly_gated" value="0" description="" />
   <keyValuePair key="slice_registers_total" value="2843" description="" />
   <keyValuePair key="srls_augmented" value="0" description="" />
   <keyValuePair key="srls_newly_gated" value="0" description="" />
   <keyValuePair key="srls_total" value="327" description="" />
  </section>
 </section>
 <section name="report_drc" level="1" order="5" description="">
  <section name="command_line_options" level="2" order="1" description="">
   <keyValuePair key="-append" value="default::[not_specified]" description="" />
   <keyValuePair key="-checks" value="default::[not_specified]" description="" />
   <keyValuePair key="-fail_on" value="default::[not_specified]" description="" />
   <keyValuePair key="-force" value="default::[not_specified]" description="" />
   <keyValuePair key="-format" value="default::[not_specified]" description="" />
   <keyValuePair key="-internal" value="default::[not_specified]" description="" />
   <keyValuePair key="-internal_only" value="default::[not_specified]" description="" />
   <keyValuePair key="-messages" value="default::[not_specified]" description="" />
   <keyValuePair key="-name" value="default::[not_specified]" description="" />
   <keyValuePair key="-no_waivers" value="default::[not_specified]" description="" />
   <keyValuePair key="-return_string" value="default::[not_specified]" description="" />
   <keyValuePair key="-ruledecks" value="default::[not_specified]" description="" />
   <keyValuePair key="-upgrade_cw" value="default::[not_specified]" description="" />
   <keyValuePair key="-waived" value="default::[not_specified]" description="" />
  </section>
  <section name="results" level="2" order="2" description="">
   <keyValuePair key="rtstat-10" value="1" description="" />
  </section>
 </section>
 <section name="report_methodology" level="1" order="6" description="">
  <section name="command_line_options" level="2" order="1" description="">
   <keyValuePair key="-append" value="default::[not_specified]" description="" />
   <keyValuePair key="-checks" value="default::[not_specified]" description="" />
   <keyValuePair key="-fail_on" value="default::[not_specified]" description="" />
   <keyValuePair key="-force" value="default::[not_specified]" description="" />
   <keyValuePair key="-format" value="default::[not_specified]" description="" />
   <keyValuePair key="-messages" value="default::[not_specified]" description="" />
   <keyValuePair key="-name" value="default::[not_specified]" description="" />
   <keyValuePair key="-return_string" value="default::[not_specified]" description="" />
   <keyValuePair key="-slack_lesser_than" value="default::[not_specified]" description="" />
   <keyValuePair key="-waived" value="default::[not_specified]" description="" />
  </section>
  <section name="results" level="2" order="2" description="">
   <keyValuePair key="lutar-1" value="4" description="" />
   <keyValuePair key="pdrc-190" value="10" description="" />
   <keyValuePair key="xdcc-1" value="1" description="" />
  </section>
 </section>
 <section name="report_power" level="1" order="7" description="">
  <section name="command_line_options" level="2" order="1" description="">
   <keyValuePair key="-advisory" value="default::[not_specified]" description="" />
   <keyValuePair key="-append" value="default::[not_specified]" description="" />
   <keyValuePair key="-file" value="[specified]" description="" />
   <keyValuePair key="-format" value="default::text" description="" />
   <keyValuePair key="-hier" value="default::power" description="" />
   <keyValuePair key="-hierarchical_depth" value="default::4" description="" />
   <keyValuePair key="-l" value="default::[not_specified]" description="" />
   <keyValuePair key="-name" value="default::[not_specified]" description="" />
   <keyValuePair key="-no_propagation" value="default::[not_specified]" description="" />
   <keyValuePair key="-return_string" value="default::[not_specified]" description="" />
   <keyValuePair key="-rpx" value="[specified]" description="" />
   <keyValuePair key="-verbose" value="default::[not_specified]" description="" />
   <keyValuePair key="-vid" value="default::[not_specified]" description="" />
   <keyValuePair key="-xpe" value="default::[not_specified]" description="" />
  </section>
  <section name="usage" level="2" order="2" description="">
   <keyValuePair key="airflow" value="250 (LFM)" description="" />
   <keyValuePair key="ambient_temp" value="25.0 (C)" description="" />
   <keyValuePair key="bi-dir_toggle" value="12.500000" description="" />
   <keyValuePair key="bidir_output_enable" value="1.000000" description="" />
   <keyValuePair key="board_layers" value="12to15 (12 to 15 Layers)" description="" />
   <keyValuePair key="board_selection" value="medium (10&quot;x10&quot;)" description="" />
   <keyValuePair key="bram" value="0.001022" description="" />
   <keyValuePair key="clocks" value="0.011505" description="" />
   <keyValuePair key="confidence_level_clock_activity" value="High" description="" />
   <keyValuePair key="confidence_level_design_state" value="High" description="" />
   <keyValuePair key="confidence_level_device_models" value="High" description="" />
   <keyValuePair key="confidence_level_internal_activity" value="Medium" description="" />
   <keyValuePair key="confidence_level_io_activity" value="Low" description="" />
   <keyValuePair key="confidence_level_overall" value="Low" description="" />
   <keyValuePair key="customer" value="TBD" description="" />
   <keyValuePair key="customer_class" value="TBD" description="" />
   <keyValuePair key="devstatic" value="0.071990" description="" />
   <keyValuePair key="die" value="xc7s50csga324-2" description="" />
   <keyValuePair key="dsp_output_toggle" value="12.500000" description="" />
   <keyValuePair key="dynamic" value="0.100403" description="" />
   <keyValuePair key="effective_thetaja" value="4.9" description="" />
   <keyValuePair key="enable_probability" value="0.990000" description="" />
   <keyValuePair key="family" value="spartan7" description="" />
   <keyValuePair key="ff_toggle" value="12.500000" description="" />
   <keyValuePair key="flow_state" value="routed" description="" />
   <keyValuePair key="heatsink" value="medium (Medium Profile)" description="" />
   <keyValuePair key="i/o" value="0.000360" description="" />
   <keyValuePair key="input_toggle" value="12.500000" description="" />
   <keyValuePair key="junction_temp" value="25.9 (C)" description="" />
   <keyValuePair key="logic" value="0.000760" description="" />
   <keyValuePair key="mmcm" value="0.085746" description="" />
   <keyValuePair key="netlist_net_matched" value="NA" description="" />
   <keyValuePair key="off-chip_power" value="0.000000" description="" />
   <keyValuePair key="on-chip_power" value="0.172393" description="" />
   <keyValuePair key="output_enable" value="1.000000" description="" />
   <keyValuePair key="output_load" value="5.000000" description="" />
   <keyValuePair key="output_toggle" value="12.500000" description="" />
   <keyValuePair key="package" value="csga324" description="" />
   <keyValuePair key="pct_clock_constrained" value="4.000000" description="" />
   <keyValuePair key="pct_inputs_defined" value="16" description="" />
   <keyValuePair key="platform" value="nt64" description="" />
   <keyValuePair key="process" value="typical" description="" />
   <keyValuePair key="ram_enable" value="50.000000" description="" />
   <keyValuePair key="ram_write" value="50.000000" description="" />
   <keyValuePair key="read_saif" value="False" description="" />
   <keyValuePair key="set/reset_probability" value="0.000000" description="" />
   <keyValuePair key="signal_rate" value="False" description="" />
   <keyValuePair key="signals" value="0.001010" description="" />
   <keyValuePair key="simulation_file" value="None" description="" />
   <keyValuePair key="speedgrade" value="-2" description="" />
   <keyValuePair key="static_prob" value="False" description="" />
   <keyValuePair key="temp_grade" value="commercial" description="" />
   <keyValuePair key="thetajb" value="7.6 (C/W)" description="" />
   <keyValuePair key="thetasa" value="4.6 (C/W)" description="" />
   <keyValuePair key="toggle_rate" value="False" description="" />
   <keyValuePair key="user_board_temp" value="25.0 (C)" description="" />
   <keyValuePair key="user_effective_thetaja" value="4.9" description="" />
   <keyValuePair key="user_junc_temp" value="25.9 (C)" description="" />
   <keyValuePair key="user_thetajb" value="7.6 (C/W)" description="" />
   <keyValuePair key="user_thetasa" value="4.6 (C/W)" description="" />
   <keyValuePair key="vccadc_dynamic_current" value="0.000000" description="" />
   <keyValuePair key="vccadc_static_current" value="0.020000" description="" />
   <keyValuePair key="vccadc_total_current" value="0.020000" description="" />
   <keyValuePair key="vccadc_voltage" value="1.800000" description="" />
   <keyValuePair key="vccaux_dynamic_current" value="0.047657" description="" />
   <keyValuePair key="vccaux_io_dynamic_current" value="0.000000" description="" />
   <keyValuePair key="vccaux_io_static_current" value="0.000000" description="" />
   <keyValuePair key="vccaux_io_total_current" value="0.000000" description="" />
   <keyValuePair key="vccaux_io_voltage" value="1.800000" description="" />
   <keyValuePair key="vccaux_static_current" value="0.012628" description="" />
   <keyValuePair key="vccaux_total_current" value="0.060285" description="" />
   <keyValuePair key="vccaux_voltage" value="1.800000" description="" />
   <keyValuePair key="vccbram_dynamic_current" value="0.000064" description="" />
   <keyValuePair key="vccbram_static_current" value="0.000199" description="" />
   <keyValuePair key="vccbram_total_current" value="0.000264" description="" />
   <keyValuePair key="vccbram_voltage" value="1.000000" description="" />
   <keyValuePair key="vccint_dynamic_current" value="0.014526" description="" />
   <keyValuePair key="vccint_static_current" value="0.009760" description="" />
   <keyValuePair key="vccint_total_current" value="0.024286" description="" />
   <keyValuePair key="vccint_voltage" value="1.000000" description="" />
   <keyValuePair key="vcco12_dynamic_current" value="0.000000" description="" />
   <keyValuePair key="vcco12_static_current" value="0.000000" description="" />
   <keyValuePair key="vcco12_total_current" value="0.000000" description="" />
   <keyValuePair key="vcco12_voltage" value="1.200000" description="" />
   <keyValuePair key="vcco135_dynamic_current" value="0.000000" description="" />
   <keyValuePair key="vcco135_static_current" value="0.000000" description="" />
   <keyValuePair key="vcco135_total_current" value="0.000000" description="" />
   <keyValuePair key="vcco135_voltage" value="1.350000" description="" />
   <keyValuePair key="vcco15_dynamic_current" value="0.000000" description="" />
   <keyValuePair key="vcco15_static_current" value="0.000000" description="" />
   <keyValuePair key="vcco15_total_current" value="0.000000" description="" />
   <keyValuePair key="vcco15_voltage" value="1.500000" description="" />
   <keyValuePair key="vcco18_dynamic_current" value="0.000000" description="" />
   <keyValuePair key="vcco18_static_current" value="0.000000" description="" />
   <keyValuePair key="vcco18_total_current" value="0.000000" description="" />
   <keyValuePair key="vcco18_voltage" value="1.800000" description="" />
   <keyValuePair key="vcco25_dynamic_current" value="0.000000" description="" />
   <keyValuePair key="vcco25_static_current" value="0.000000" description="" />
   <keyValuePair key="vcco25_total_current" value="0.000000" description="" />
   <keyValuePair key="vcco25_voltage" value="2.500000" description="" />
   <keyValuePair key="vcco33_dynamic_current" value="0.000009" description="" />
   <keyValuePair key="vcco33_static_current" value="0.001000" description="" />
   <keyValuePair key="vcco33_total_current" value="0.001009" description="" />
   <keyValuePair key="vcco33_voltage" value="3.300000" description="" />
   <keyValuePair key="version" value="2018.3" description="" />
  </section>
 </section>
 <section name="report_utilization" level="1" order="8" description="">
  <section name="clocking" level="2" order="1" description="">
   <keyValuePair key="bufgctrl_available" value="32" description="" />
   <keyValuePair key="bufgctrl_fixed" value="0" description="" />
   <keyValuePair key="bufgctrl_used" value="4" description="" />
   <keyValuePair key="bufgctrl_util_percentage" value="12.50" description="" />
   <keyValuePair key="bufhce_available" value="72" description="" />
   <keyValuePair key="bufhce_fixed" value="0" description="" />
   <keyValuePair key="bufhce_used" value="0" description="" />
   <keyValuePair key="bufhce_util_percentage" value="0.00" description="" />
   <keyValuePair key="bufio_available" value="20" description="" />
   <keyValuePair key="bufio_fixed" value="0" description="" />
   <keyValuePair key="bufio_used" value="0" description="" />
   <keyValuePair key="bufio_util_percentage" value="0.00" description="" />
   <keyValuePair key="bufmrce_available" value="10" description="" />
   <keyValuePair key="bufmrce_fixed" value="0" description="" />
   <keyValuePair key="bufmrce_used" value="0" description="" />
   <keyValuePair key="bufmrce_util_percentage" value="0.00" description="" />
   <keyValuePair key="bufr_available" value="20" description="" />
   <keyValuePair key="bufr_fixed" value="0" description="" />
   <keyValuePair key="bufr_used" value="0" description="" />
   <keyValuePair key="bufr_util_percentage" value="0.00" description="" />
   <keyValuePair key="mmcme2_adv_available" value="5" description="" />
   <keyValuePair key="mmcme2_adv_fixed" value="0" description="" />
   <keyValuePair key="mmcme2_adv_used" value="1" description="" />
   <keyValuePair key="mmcme2_adv_util_percentage" value="20.00" description="" />
   <keyValuePair key="plle2_adv_available" value="5" description="" />
   <keyValuePair key="plle2_adv_fixed" value="0" description="" />
   <keyValuePair key="plle2_adv_used" value="0" description="" />
   <keyValuePair key="plle2_adv_util_percentage" value="0.00" description="" />
  </section>
  <section name="dsp" level="2" order="2" description="">
   <keyValuePair key="dsps_available" value="120" description="" />
   <keyValuePair key="dsps_fixed" value="0" description="" />
   <keyValuePair key="dsps_used" value="0" description="" />
   <keyValuePair key="dsps_util_percentage" value="0.00" description="" />
  </section>
  <section name="io_standard" level="2" order="3" description="">
   <keyValuePair key="blvds_25" value="0" description="" />
   <keyValuePair key="diff_hstl_i" value="0" description="" />
   <keyValuePair key="diff_hstl_i_18" value="0" description="" />
   <keyValuePair key="diff_hstl_ii" value="0" description="" />
   <keyValuePair key="diff_hstl_ii_18" value="0" description="" />
   <keyValuePair key="diff_hsul_12" value="0" description="" />
   <keyValuePair key="diff_mobile_ddr" value="0" description="" />
   <keyValuePair key="diff_sstl135" value="0" description="" />
   <keyValuePair key="diff_sstl135_r" value="0" description="" />
   <keyValuePair key="diff_sstl15" value="0" description="" />
   <keyValuePair key="diff_sstl15_r" value="0" description="" />
   <keyValuePair key="diff_sstl18_i" value="0" description="" />
   <keyValuePair key="diff_sstl18_ii" value="0" description="" />
   <keyValuePair key="hstl_i" value="0" description="" />
   <keyValuePair key="hstl_i_18" value="0" description="" />
   <keyValuePair key="hstl_ii" value="0" description="" />
   <keyValuePair key="hstl_ii_18" value="0" description="" />
   <keyValuePair key="hsul_12" value="0" description="" />
   <keyValuePair key="lvcmos12" value="0" description="" />
   <keyValuePair key="lvcmos15" value="0" description="" />
   <keyValuePair key="lvcmos18" value="0" description="" />
   <keyValuePair key="lvcmos25" value="0" description="" />
   <keyValuePair key="lvcmos33" value="1" description="" />
   <keyValuePair key="lvds_25" value="0" description="" />
   <keyValuePair key="lvttl" value="0" description="" />
   <keyValuePair key="mini_lvds_25" value="0" description="" />
   <keyValuePair key="mobile_ddr" value="0" description="" />
   <keyValuePair key="pci33_3" value="0" description="" />
   <keyValuePair key="ppds_25" value="0" description="" />
   <keyValuePair key="rsds_25" value="0" description="" />
   <keyValuePair key="sstl135" value="1" description="" />
   <keyValuePair key="sstl135_r" value="0" description="" />
   <keyValuePair key="sstl15" value="0" description="" />
   <keyValuePair key="sstl15_r" value="0" description="" />
   <keyValuePair key="sstl18_i" value="0" description="" />
   <keyValuePair key="sstl18_ii" value="0" description="" />
   <keyValuePair key="tmds_33" value="0" description="" />
  </section>
  <section name="memory" level="2" order="4" description="">
   <keyValuePair key="block_ram_tile_available" value="75" description="" />
   <keyValuePair key="block_ram_tile_fixed" value="0" description="" />
   <keyValuePair key="block_ram_tile_used" value="1.5" description="" />
   <keyValuePair key="block_ram_tile_util_percentage" value="2.00" description="" />
   <keyValuePair key="ramb18_available" value="150" description="" />
   <keyValuePair key="ramb18_fixed" value="0" description="" />
   <keyValuePair key="ramb18_used" value="1" description="" />
   <keyValuePair key="ramb18_util_percentage" value="0.67" description="" />
   <keyValuePair key="ramb18e1_only_used" value="1" description="" />
   <keyValuePair key="ramb36_fifo_available" value="75" description="" />
   <keyValuePair key="ramb36_fifo_fixed" value="0" description="" />
   <keyValuePair key="ramb36_fifo_used" value="1" description="" />
   <keyValuePair key="ramb36_fifo_util_percentage" value="1.33" description="" />
   <keyValuePair key="ramb36e1_only_used" value="1" description="" />
  </section>
  <section name="primitives" level="2" order="5" description="">
   <keyValuePair key="bscane2_functional_category" value="Others" description="" />
   <keyValuePair key="bscane2_used" value="1" description="" />
   <keyValuePair key="bufg_functional_category" value="Clock" description="" />
   <keyValuePair key="bufg_used" value="4" description="" />
   <keyValuePair key="carry4_functional_category" value="CarryLogic" description="" />
   <keyValuePair key="carry4_used" value="71" description="" />
   <keyValuePair key="fdce_functional_category" value="Flop &amp; Latch" description="" />
   <keyValuePair key="fdce_used" value="171" description="" />
   <keyValuePair key="fdpe_functional_category" value="Flop &amp; Latch" description="" />
   <keyValuePair key="fdpe_used" value="40" description="" />
   <keyValuePair key="fdre_functional_category" value="Flop &amp; Latch" description="" />
   <keyValuePair key="fdre_used" value="2605" description="" />
   <keyValuePair key="fdse_functional_category" value="Flop &amp; Latch" description="" />
   <keyValuePair key="fdse_used" value="27" description="" />
   <keyValuePair key="ibuf_functional_category" value="IO" description="" />
   <keyValuePair key="ibuf_used" value="6" description="" />
   <keyValuePair key="lut1_functional_category" value="LUT" description="" />
   <keyValuePair key="lut1_used" value="55" description="" />
   <keyValuePair key="lut2_functional_category" value="LUT" description="" />
   <keyValuePair key="lut2_used" value="188" description="" />
   <keyValuePair key="lut3_functional_category" value="LUT" description="" />
   <keyValuePair key="lut3_used" value="240" description="" />
   <keyValuePair key="lut4_functional_category" value="LUT" description="" />
   <keyValuePair key="lut4_used" value="398" description="" />
   <keyValuePair key="lut5_functional_category" value="LUT" description="" />
   <keyValuePair key="lut5_used" value="224" description="" />
   <keyValuePair key="lut6_functional_category" value="LUT" description="" />
   <keyValuePair key="lut6_used" value="813" description="" />
   <keyValuePair key="mmcme2_adv_functional_category" value="Clock" description="" />
   <keyValuePair key="mmcme2_adv_used" value="1" description="" />
   <keyValuePair key="muxf7_functional_category" value="MuxFx" description="" />
   <keyValuePair key="muxf7_used" value="20" description="" />
   <keyValuePair key="obuf_functional_category" value="IO" description="" />
   <keyValuePair key="obuf_used" value="15" description="" />
   <keyValuePair key="ramb18e1_functional_category" value="Block Memory" description="" />
   <keyValuePair key="ramb18e1_used" value="1" description="" />
   <keyValuePair key="ramb36e1_functional_category" value="Block Memory" description="" />
   <keyValuePair key="ramb36e1_used" value="1" description="" />
   <keyValuePair key="ramd32_functional_category" value="Distributed Memory" description="" />
   <keyValuePair key="ramd32_used" value="36" description="" />
   <keyValuePair key="rams32_functional_category" value="Distributed Memory" description="" />
   <keyValuePair key="rams32_used" value="12" description="" />
   <keyValuePair key="srl16e_functional_category" value="Distributed Memory" description="" />
   <keyValuePair key="srl16e_used" value="165" description="" />
   <keyValuePair key="srlc16e_functional_category" value="Distributed Memory" description="" />
   <keyValuePair key="srlc16e_used" value="2" description="" />
   <keyValuePair key="srlc32e_functional_category" value="Distributed Memory" description="" />
   <keyValuePair key="srlc32e_used" value="160" description="" />
  </section>
  <section name="slice_logic" level="2" order="6" description="">
   <keyValuePair key="f7_muxes_available" value="16300" description="" />
   <keyValuePair key="f7_muxes_fixed" value="0" description="" />
   <keyValuePair key="f7_muxes_used" value="20" description="" />
   <keyValuePair key="f7_muxes_util_percentage" value="0.12" description="" />
   <keyValuePair key="f8_muxes_available" value="8150" description="" />
   <keyValuePair key="f8_muxes_fixed" value="0" description="" />
   <keyValuePair key="f8_muxes_used" value="0" description="" />
   <keyValuePair key="f8_muxes_util_percentage" value="0.00" description="" />
   <keyValuePair key="lut_as_distributed_ram_fixed" value="0" description="" />
   <keyValuePair key="lut_as_distributed_ram_fixed" value="0" description="" />
   <keyValuePair key="lut_as_distributed_ram_used" value="24" description="" />
   <keyValuePair key="lut_as_distributed_ram_used" value="24" description="" />
   <keyValuePair key="lut_as_logic_available" value="32600" description="" />
   <keyValuePair key="lut_as_logic_available" value="32600" description="" />
   <keyValuePair key="lut_as_logic_fixed" value="0" description="" />
   <keyValuePair key="lut_as_logic_fixed" value="0" description="" />
   <keyValuePair key="lut_as_logic_used" value="1695" description="" />
   <keyValuePair key="lut_as_logic_used" value="1695" description="" />
   <keyValuePair key="lut_as_logic_util_percentage" value="5.20" description="" />
   <keyValuePair key="lut_as_logic_util_percentage" value="5.20" description="" />
   <keyValuePair key="lut_as_memory_available" value="9600" description="" />
   <keyValuePair key="lut_as_memory_available" value="9600" description="" />
   <keyValuePair key="lut_as_memory_fixed" value="0" description="" />
   <keyValuePair key="lut_as_memory_fixed" value="0" description="" />
   <keyValuePair key="lut_as_memory_used" value="211" description="" />
   <keyValuePair key="lut_as_memory_used" value="211" description="" />
   <keyValuePair key="lut_as_memory_util_percentage" value="2.20" description="" />
   <keyValuePair key="lut_as_memory_util_percentage" value="2.20" description="" />
   <keyValuePair key="lut_as_shift_register_fixed" value="0" description="" />
   <keyValuePair key="lut_as_shift_register_fixed" value="0" description="" />
   <keyValuePair key="lut_as_shift_register_used" value="187" description="" />
   <keyValuePair key="lut_as_shift_register_used" value="187" description="" />
   <keyValuePair key="lut_in_front_of_the_register_is_unused_fixed" value="187" description="" />
   <keyValuePair key="lut_in_front_of_the_register_is_unused_used" value="1133" description="" />
   <keyValuePair key="lut_in_front_of_the_register_is_used_fixed" value="1133" description="" />
   <keyValuePair key="lut_in_front_of_the_register_is_used_used" value="284" description="" />
   <keyValuePair key="register_as_flip_flop_available" value="65200" description="" />
   <keyValuePair key="register_as_flip_flop_fixed" value="0" description="" />
   <keyValuePair key="register_as_flip_flop_used" value="2843" description="" />
   <keyValuePair key="register_as_flip_flop_util_percentage" value="4.36" description="" />
   <keyValuePair key="register_as_latch_available" value="65200" description="" />
   <keyValuePair key="register_as_latch_fixed" value="0" description="" />
   <keyValuePair key="register_as_latch_used" value="0" description="" />
   <keyValuePair key="register_as_latch_util_percentage" value="0.00" description="" />
   <keyValuePair key="register_driven_from_outside_the_slice_fixed" value="284" description="" />
   <keyValuePair key="register_driven_from_outside_the_slice_used" value="1417" description="" />
   <keyValuePair key="register_driven_from_within_the_slice_fixed" value="1417" description="" />
   <keyValuePair key="register_driven_from_within_the_slice_used" value="1426" description="" />
   <keyValuePair key="slice_available" value="8150" description="" />
   <keyValuePair key="slice_fixed" value="0" description="" />
   <keyValuePair key="slice_luts_available" value="32600" description="" />
   <keyValuePair key="slice_luts_fixed" value="0" description="" />
   <keyValuePair key="slice_luts_used" value="1906" description="" />
   <keyValuePair key="slice_luts_util_percentage" value="5.85" description="" />
   <keyValuePair key="slice_registers_available" value="65200" description="" />
   <keyValuePair key="slice_registers_available" value="65200" description="" />
   <keyValuePair key="slice_registers_fixed" value="0" description="" />
   <keyValuePair key="slice_registers_fixed" value="0" description="" />
   <keyValuePair key="slice_registers_used" value="2843" description="" />
   <keyValuePair key="slice_registers_used" value="2843" description="" />
   <keyValuePair key="slice_registers_util_percentage" value="4.36" description="" />
   <keyValuePair key="slice_registers_util_percentage" value="4.36" description="" />
   <keyValuePair key="slice_used" value="916" description="" />
   <keyValuePair key="slice_util_percentage" value="11.24" description="" />
   <keyValuePair key="slicel_fixed" value="0" description="" />
   <keyValuePair key="slicel_used" value="622" description="" />
   <keyValuePair key="slicem_fixed" value="0" description="" />
   <keyValuePair key="slicem_used" value="294" description="" />
   <keyValuePair key="unique_control_sets_available" value="8150" description="" />
   <keyValuePair key="unique_control_sets_fixed" value="8150" description="" />
   <keyValuePair key="unique_control_sets_used" value="156" description="" />
   <keyValuePair key="unique_control_sets_util_percentage" value="1.91" description="" />
   <keyValuePair key="using_o5_and_o6_fixed" value="1.91" description="" />
   <keyValuePair key="using_o5_and_o6_used" value="140" description="" />
   <keyValuePair key="using_o5_output_only_fixed" value="140" description="" />
   <keyValuePair key="using_o5_output_only_used" value="3" description="" />
   <keyValuePair key="using_o6_output_only_fixed" value="3" description="" />
   <keyValuePair key="using_o6_output_only_used" value="44" description="" />
  </section>
  <section name="specific_feature" level="2" order="7" description="">
   <keyValuePair key="bscane2_available" value="4" description="" />
   <keyValuePair key="bscane2_fixed" value="0" description="" />
   <keyValuePair key="bscane2_used" value="1" description="" />
   <keyValuePair key="bscane2_util_percentage" value="25.00" description="" />
   <keyValuePair key="capturee2_available" value="1" description="" />
   <keyValuePair key="capturee2_fixed" value="0" description="" />
   <keyValuePair key="capturee2_used" value="0" description="" />
   <keyValuePair key="capturee2_util_percentage" value="0.00" description="" />
   <keyValuePair key="dna_port_available" value="1" description="" />
   <keyValuePair key="dna_port_fixed" value="0" description="" />
   <keyValuePair key="dna_port_used" value="0" description="" />
   <keyValuePair key="dna_port_util_percentage" value="0.00" description="" />
   <keyValuePair key="efuse_usr_available" value="1" description="" />
   <keyValuePair key="efuse_usr_fixed" value="0" description="" />
   <keyValuePair key="efuse_usr_used" value="0" description="" />
   <keyValuePair key="efuse_usr_util_percentage" value="0.00" description="" />
   <keyValuePair key="frame_ecce2_available" value="1" description="" />
   <keyValuePair key="frame_ecce2_fixed" value="0" description="" />
   <keyValuePair key="frame_ecce2_used" value="0" description="" />
   <keyValuePair key="frame_ecce2_util_percentage" value="0.00" description="" />
   <keyValuePair key="icape2_available" value="2" description="" />
   <keyValuePair key="icape2_fixed" value="0" description="" />
   <keyValuePair key="icape2_used" value="0" description="" />
   <keyValuePair key="icape2_util_percentage" value="0.00" description="" />
   <keyValuePair key="startupe2_available" value="1" description="" />
   <keyValuePair key="startupe2_fixed" value="0" description="" />
   <keyValuePair key="startupe2_used" value="0" description="" />
   <keyValuePair key="startupe2_util_percentage" value="0.00" description="" />
   <keyValuePair key="xadc_available" value="1" description="" />
   <keyValuePair key="xadc_fixed" value="0" description="" />
   <keyValuePair key="xadc_used" value="0" description="" />
   <keyValuePair key="xadc_util_percentage" value="0.00" description="" />
  </section>
 </section>
 <section name="synthesis" level="1" order="9" description="">
  <section name="command_line_options" level="2" order="1" description="">
   <keyValuePair key="-assert" value="default::[not_specified]" description="" />
   <keyValuePair key="-bufg" value="default::12" description="" />
   <keyValuePair key="-cascade_dsp" value="default::auto" description="" />
   <keyValuePair key="-constrset" value="default::[not_specified]" description="" />
   <keyValuePair key="-control_set_opt_threshold" value="default::auto" description="" />
   <keyValuePair key="-directive" value="default::default" description="" />
   <keyValuePair key="-fanout_limit" value="default::10000" description="" />
   <keyValuePair key="-flatten_hierarchy" value="none" description="" />
   <keyValuePair key="-fsm_extraction" value="default::auto" description="" />
   <keyValuePair key="-gated_clock_conversion" value="default::off" description="" />
   <keyValuePair key="-generic" value="default::[not_specified]" description="" />
   <keyValuePair key="-include_dirs" value="default::[not_specified]" description="" />
   <keyValuePair key="-keep_equivalent_registers" value="default::[not_specified]" description="" />
   <keyValuePair key="-max_bram" value="default::-1" description="" />
   <keyValuePair key="-max_bram_cascade_height" value="default::-1" description="" />
   <keyValuePair key="-max_dsp" value="default::-1" description="" />
   <keyValuePair key="-max_uram" value="default::-1" description="" />
   <keyValuePair key="-max_uram_cascade_height" value="default::-1" description="" />
   <keyValuePair key="-mode" value="default::default" description="" />
   <keyValuePair key="-name" value="default::[not_specified]" description="" />
   <keyValuePair key="-no_lc" value="default::[not_specified]" description="" />
   <keyValuePair key="-no_srlextract" value="default::[not_specified]" description="" />
   <keyValuePair key="-no_timing_driven" value="default::[not_specified]" description="" />
   <keyValuePair key="-part" value="xc7s50csga324-2" description="" />
   <keyValuePair key="-resource_sharing" value="default::auto" description="" />
   <keyValuePair key="-retiming" value="default::[not_specified]" description="" />
   <keyValuePair key="-rtl" value="default::[not_specified]" description="" />
   <keyValuePair key="-rtl_skip_constraints" value="default::[not_specified]" description="" />
   <keyValuePair key="-rtl_skip_ip" value="default::[not_specified]" description="" />
   <keyValuePair key="-seu_protect" value="default::none" description="" />
   <keyValuePair key="-sfcu" value="default::[not_specified]" description="" />
   <keyValuePair key="-shreg_min_size" value="default::3" description="" />
   <keyValuePair key="-top" value="seat_top" description="" />
   <keyValuePair key="-verilog_define" value="default::[not_specified]" description="" />
  </section>
  <section name="usage" level="2" order="2" description="">
   <keyValuePair key="elapsed" value="00:00:31s" description="" />
   <keyValuePair key="hls_ip" value="0" description="" />
   <keyValuePair key="memory_gain" value="505.770MB" description="" />
   <keyValuePair key="memory_peak" value="766.906MB" description="" />
  </section>
 </section>
 <section name="unisim_transformation" level="1" order="10" description="">
  <section name="post_unisim_transformation" level="2" order="1" description="">
   <keyValuePair key="bufg" value="2" description="" />
   <keyValuePair key="carry4" value="6" description="" />
   <keyValuePair key="fdre" value="85" description="" />
   <keyValuePair key="fdse" value="8" description="" />
   <keyValuePair key="gnd" value="5" description="" />
   <keyValuePair key="ibuf" value="6" description="" />
   <keyValuePair key="lut1" value="8" description="" />
   <keyValuePair key="lut2" value="18" description="" />
   <keyValuePair key="lut3" value="16" description="" />
   <keyValuePair key="lut4" value="35" description="" />
   <keyValuePair key="lut5" value="25" description="" />
   <keyValuePair key="lut6" value="27" description="" />
   <keyValuePair key="mmcme2_adv" value="1" description="" />
   <keyValuePair key="obuf" value="15" description="" />
   <keyValuePair key="vcc" value="3" description="" />
  </section>
  <section name="pre_unisim_transformation" level="2" order="2" description="">
   <keyValuePair key="bufg" value="2" description="" />
   <keyValuePair key="carry4" value="6" description="" />
   <keyValuePair key="fdre" value="85" description="" />
   <keyValuePair key="fdse" value="8" description="" />
   <keyValuePair key="gnd" value="5" description="" />
   <keyValuePair key="ibuf" value="6" description="" />
   <keyValuePair key="lut1" value="8" description="" />
   <keyValuePair key="lut2" value="18" description="" />
   <keyValuePair key="lut3" value="16" description="" />
   <keyValuePair key="lut4" value="35" description="" />
   <keyValuePair key="lut5" value="25" description="" />
   <keyValuePair key="lut6" value="27" description="" />
   <keyValuePair key="mmcme2_adv" value="1" description="" />
   <keyValuePair key="obuf" value="15" description="" />
   <keyValuePair key="vcc" value="3" description="" />
  </section>
 </section>
 <section name="vivado_usage" level="1" order="11" description="">
  <section name="gui_handlers" level="2" order="1" description="">
   <keyValuePair key="abstractcombinedpanel_add_element" value="1" description="" />
   <keyValuePair key="addedconstraintswithouttargetdialog_create_new_file" value="1" description="" />
   <keyValuePair key="addsrcwizard_specify_hdl_netlist_block_design" value="1" description="" />
   <keyValuePair key="addsrcwizard_specify_or_create_constraint_files" value="1" description="" />
   <keyValuePair key="basedialog_apply" value="1" description="" />
   <keyValuePair key="basedialog_cancel" value="12" description="" />
   <keyValuePair key="basedialog_ok" value="70" description="" />
   <keyValuePair key="basedialog_yes" value="12" description="" />
   <keyValuePair key="cmdmsgdialog_ok" value="3" description="" />
   <keyValuePair key="codeview_toggle_column_selection_mode" value="26" description="" />
   <keyValuePair key="confirmsavetexteditsdialog_cancel" value="1" description="" />
   <keyValuePair key="constraintschooserpanel_add_existing_or_create_new_constraints" value="1" description="" />
   <keyValuePair key="constraintschooserpanel_add_files" value="1" description="" />
   <keyValuePair key="coretreetablepanel_core_tree_table" value="13" description="" />
   <keyValuePair key="createconstraintsfilepanel_file_name" value="1" description="" />
   <keyValuePair key="createsrcfiledialog_file_location" value="5" description="" />
   <keyValuePair key="createsrcfiledialog_file_name" value="5" description="" />
   <keyValuePair key="createsrcfiledialog_file_type" value="4" description="" />
   <keyValuePair key="debugmenu_set_probe_type" value="3" description="" />
   <keyValuePair key="debugview_create" value="2" description="" />
   <keyValuePair key="debugview_debug_cores_tree_table" value="13" description="" />
   <keyValuePair key="debugwizard_capture_control" value="2" description="" />
   <keyValuePair key="debugwizard_chipscope_tree_table" value="9" description="" />
   <keyValuePair key="debugwizard_select_clock_domain" value="2" description="" />
   <keyValuePair key="definemodulesdialog_define_modules_and_specify_io_ports" value="70" description="" />
   <keyValuePair key="expreporttreepanel_exp_report_tree_table" value="3" description="" />
   <keyValuePair key="filesetpanel_file_set_panel_tree" value="67" description="" />
   <keyValuePair key="flownavigatortreepanel_flow_navigator_tree" value="78" description="" />
   <keyValuePair key="fpgachooser_fpga_table" value="1" description="" />
   <keyValuePair key="gettingstartedview_create_new_project" value="1" description="" />
   <keyValuePair key="graphicalview_zoom_fit" value="30" description="" />
   <keyValuePair key="graphicalview_zoom_in" value="33" description="" />
   <keyValuePair key="graphicalview_zoom_out" value="117" description="" />
   <keyValuePair key="hardwaredashboardview_capture_setup" value="2" description="" />
   <keyValuePair key="hardwareilawaveformview_run_trigger_for_this_ila_core" value="1" description="" />
   <keyValuePair key="hardwareilawaveformview_run_trigger_immediate_for_this_ila_core" value="6" description="" />
   <keyValuePair key="hardwaretreepanel_hardware_tree_table" value="26" description="" />
   <keyValuePair key="hcodeeditor_search_text_combo_box" value="1" description="" />
   <keyValuePair key="ilaprobetablepanel_add_probes" value="1" description="" />
   <keyValuePair key="pacommandnames_add_sources" value="5" description="" />
   <keyValuePair key="pacommandnames_auto_connect_target" value="3" description="" />
   <keyValuePair key="pacommandnames_auto_update_hier" value="3" description="" />
   <keyValuePair key="pacommandnames_create_debug_core" value="2" description="" />
   <keyValuePair key="pacommandnames_debug_wizard" value="2" description="" />
   <keyValuePair key="pacommandnames_goto_netlist_design" value="1" description="" />
   <keyValuePair key="pacommandnames_mark_debug_net" value="9" description="" />
   <keyValuePair key="pacommandnames_open_hardware_manager" value="1" description="" />
   <keyValuePair key="pacommandnames_program_fpga" value="1" description="" />
   <keyValuePair key="pacommandnames_refresh_device" value="1" description="" />
   <keyValuePair key="pacommandnames_refresh_sysmon" value="1" description="" />
   <keyValuePair key="pacommandnames_reports_window" value="1" description="" />
   <keyValuePair key="pacommandnames_run_bitgen" value="2" description="" />
   <keyValuePair key="pacommandnames_run_implementation" value="1" description="" />
   <keyValuePair key="pacommandnames_run_trigger" value="3" description="" />
   <keyValuePair key="pacommandnames_simulation_live_break" value="26" description="" />
   <keyValuePair key="pacommandnames_simulation_live_run" value="39" description="" />
   <keyValuePair key="pacommandnames_simulation_relaunch" value="12" description="" />
   <keyValuePair key="pacommandnames_simulation_run" value="2" description="" />
   <keyValuePair key="pacommandnames_simulation_run_behavioral" value="14" description="" />
   <keyValuePair key="pacommandnames_stop_trigger" value="1" description="" />
   <keyValuePair key="pacommandnames_trigger_immediate" value="1" description="" />
   <keyValuePair key="pacommandnames_zoom_fit" value="1" description="" />
   <keyValuePair key="paviews_code" value="6" description="" />
   <keyValuePair key="paviews_dashboard" value="1" description="" />
   <keyValuePair key="paviews_par_report" value="1" description="" />
   <keyValuePair key="paviews_project_summary" value="8" description="" />
   <keyValuePair key="pickclockdomainnetdialog_clock_domain_nets_tree" value="2" description="" />
   <keyValuePair key="pickclockdomainnetdialog_select_clock_domain_type" value="2" description="" />
   <keyValuePair key="probesview_probes_tree" value="2" description="" />
   <keyValuePair key="programdebugtab_open_recently_opened_target" value="4" description="" />
   <keyValuePair key="programdebugtab_open_target" value="3" description="" />
   <keyValuePair key="programdebugtab_program_device" value="2" description="" />
   <keyValuePair key="programfpgadialog_program" value="12" description="" />
   <keyValuePair key="programfpgadialog_specify_bitstream_file" value="2" description="" />
   <keyValuePair key="projectnamechooser_choose_project_location" value="1" description="" />
   <keyValuePair key="projectnamechooser_project_name" value="1" description="" />
   <keyValuePair key="projecttab_close_design" value="1" description="" />
   <keyValuePair key="rdicommands_copy" value="7" description="" />
   <keyValuePair key="rdicommands_delete" value="1" description="" />
   <keyValuePair key="rdicommands_line_comment" value="18" description="" />
   <keyValuePair key="rdicommands_paste" value="6" description="" />
   <keyValuePair key="rdicommands_properties" value="2" description="" />
   <keyValuePair key="rdicommands_save_file" value="61" description="" />
   <keyValuePair key="rdicommands_waveform_save_configuration" value="6" description="" />
   <keyValuePair key="rdiviews_waveform_viewer" value="91" description="" />
   <keyValuePair key="saveprojectutils_cancel" value="1" description="" />
   <keyValuePair key="saveprojectutils_save" value="6" description="" />
   <keyValuePair key="schematicview_previous" value="3" description="" />
   <keyValuePair key="selectmenu_highlight" value="5" description="" />
   <keyValuePair key="selectmenu_mark" value="4" description="" />
   <keyValuePair key="settingsdialog_project_tree" value="2" description="" />
   <keyValuePair key="simpleoutputproductdialog_generate_output_products_immediately" value="1" description="" />
   <keyValuePair key="simpleoutputproductdialog_output_product_tree" value="2" description="" />
   <keyValuePair key="simulationliverunforcomp_specify_time_and_units" value="2" description="" />
   <keyValuePair key="simulationobjectspanel_simulation_objects_tree_table" value="21" description="" />
   <keyValuePair key="simulationscopespanel_simulate_scope_table" value="54" description="" />
   <keyValuePair key="srcchooserpanel_add_or_create_source_file" value="2" description="" />
   <keyValuePair key="srcchooserpanel_create_file" value="6" description="" />
   <keyValuePair key="srcfiletypecombobox_source_file_type" value="1" description="" />
   <keyValuePair key="srcmenu_ip_hierarchy" value="3" description="" />
   <keyValuePair key="srcmenu_set_file_type" value="1" description="" />
   <keyValuePair key="syntheticagettingstartedview_recent_projects" value="1" description="" />
   <keyValuePair key="syntheticastatemonitor_cancel" value="2" description="" />
   <keyValuePair key="taskbanner_close" value="1" description="" />
   <keyValuePair key="tclconsoleview_tcl_console_code_editor" value="1" description="" />
   <keyValuePair key="triggercapturecontrolpanel_capture_mode" value="1" description="" />
   <keyValuePair key="triggersetuppanel_table" value="2" description="" />
   <keyValuePair key="triggerstatuspanel_run_trigger_for_this_ila_core" value="2" description="" />
   <keyValuePair key="triggerstatuspanel_run_trigger_immediate_for_this_ila_core" value="1" description="" />
   <keyValuePair key="waveformnametree_waveform_name_tree" value="173" description="" />
   <keyValuePair key="waveformview_add_marker" value="1" description="" />
  </section>
  <section name="java_command_handlers" level="2" order="2" description="">
   <keyValuePair key="addsources" value="5" description="" />
   <keyValuePair key="autoconnecttarget" value="3" description="" />
   <keyValuePair key="coreview" value="2" description="" />
   <keyValuePair key="createdebugcore" value="2" description="" />
   <keyValuePair key="customizecore" value="1" description="" />
   <keyValuePair key="debugwizardcmdhandler" value="2" description="" />
   <keyValuePair key="editdelete" value="1" description="" />
   <keyValuePair key="editproperties" value="2" description="" />
   <keyValuePair key="fliptoviewtasksynthesis" value="1" description="" />
   <keyValuePair key="launchprogramfpga" value="12" description="" />
   <keyValuePair key="markdebug" value="9" description="" />
   <keyValuePair key="newproject" value="1" description="" />
   <keyValuePair key="openhardwaredashboard" value="3" description="" />
   <keyValuePair key="openhardwaremanager" value="12" description="" />
   <keyValuePair key="openrecenttarget" value="3" description="" />
   <keyValuePair key="programdevice" value="10" description="" />
   <keyValuePair key="recustomizecore" value="1" description="" />
   <keyValuePair key="refreshdevice" value="1" description="" />
   <keyValuePair key="refreshsysmon" value="1" description="" />
   <keyValuePair key="runbitgen" value="17" description="" />
   <keyValuePair key="runimplementation" value="2" description="" />
   <keyValuePair key="runschematic" value="6" description="" />
   <keyValuePair key="runsynthesis" value="11" description="" />
   <keyValuePair key="runtrigger" value="6" description="" />
   <keyValuePair key="runtriggerimmediate" value="8" description="" />
   <keyValuePair key="showview" value="7" description="" />
   <keyValuePair key="simulationbreak" value="26" description="" />
   <keyValuePair key="simulationclose" value="3" description="" />
   <keyValuePair key="simulationrelaunch" value="12" description="" />
   <keyValuePair key="simulationrun" value="14" description="" />
   <keyValuePair key="simulationrunfortime" value="39" description="" />
   <keyValuePair key="stoptrigger" value="1" description="" />
   <keyValuePair key="toolssettings" value="4" description="" />
   <keyValuePair key="viewtasksynthesis" value="4" description="" />
   <keyValuePair key="waveformsaveconfiguration" value="6" description="" />
   <keyValuePair key="zoomfit" value="1" description="" />
  </section>
  <section name="other_data" level="2" order="3" description="">
   <keyValuePair key="guimode" value="3" description="" />
  </section>
  <section name="project_data" level="2" order="4" description="">
   <keyValuePair key="constraintsetcount" value="2" description="" />
   <keyValuePair key="core_container" value="false" description="" />
   <keyValuePair key="currentimplrun" value="impl_1" description="" />
   <keyValuePair key="currentsynthesisrun" value="synth_1" description="" />
   <keyValuePair key="default_library" value="xil_defaultlib" description="" />
   <keyValuePair key="designmode" value="RTL" description="" />
   <keyValuePair key="export_simulation_activehdl" value="1" description="" />
   <keyValuePair key="export_simulation_ies" value="1" description="" />
   <keyValuePair key="export_simulation_modelsim" value="1" description="" />
   <keyValuePair key="export_simulation_questa" value="1" description="" />
   <keyValuePair key="export_simulation_riviera" value="1" description="" />
   <keyValuePair key="export_simulation_vcs" value="1" description="" />
   <keyValuePair key="export_simulation_xsim" value="1" description="" />
   <keyValuePair key="implstrategy" value="Vivado Implementation Defaults" description="" />
   <keyValuePair key="launch_simulation_activehdl" value="0" description="" />
   <keyValuePair key="launch_simulation_ies" value="0" description="" />
   <keyValuePair key="launch_simulation_modelsim" value="0" description="" />
   <keyValuePair key="launch_simulation_questa" value="0" description="" />
   <keyValuePair key="launch_simulation_riviera" value="0" description="" />
   <keyValuePair key="launch_simulation_vcs" value="0" description="" />
   <keyValuePair key="launch_simulation_xsim" value="42" description="" />
   <keyValuePair key="simulator_language" value="Mixed" description="" />
   <keyValuePair key="srcsetcount" value="5" description="" />
   <keyValuePair key="synthesisstrategy" value="Vivado Synthesis Defaults" description="" />
   <keyValuePair key="target_language" value="Verilog" description="" />
   <keyValuePair key="target_simulator" value="XSim" description="" />
   <keyValuePair key="totalimplruns" value="2" description="" />
   <keyValuePair key="totalsynthesisruns" value="2" description="" />
  </section>
 </section>
 <section name="xsim" level="1" order="12" description="">
  <section name="command_line_options" level="2" order="1" description="">
   <keyValuePair key="-sim_mode" value="behavioral" description="" />
   <keyValuePair key="-sim_type" value="default::" description="" />
  </section>
 </section>
</section>
</webTalkData>
